[1mdiff --git a/index.js b/index.js[m
[1mindex ed190fd..f77f69b 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,9 +1,14 @@[m
 const express = require('express');[m
[32m+[m[32mconst cookieParser = require('cookie-parser');[m
 const app = express();[m
 const port = 8000;[m
 const expressLayouts = require('express-ejs-layouts');[m
 const db = require('./config/mongoose');[m
 [m
[32m+[m[32mapp.use(express.urlencoded());[m
[32m+[m
[32m+[m[32mapp.use(cookieParser());[m
[32m+[m
 app.use(express.static('./assets'));[m
 [m
 app.use(expressLayouts);[m
[36m@@ -11,12 +16,15 @@[m [mapp.use(expressLayouts);[m
 app.set('layout extractStyles', true);[m
 app.set('layout extractScripts', true);[m
 [m
[32m+[m
 // use express router[m
 app.use('/', require('./routes'));[m
 [m
 // set up the view engine[m
 app.set('view engine', 'ejs');[m
 app.set('views', './views');[m
[32m+[m
[32m+[m
 app.listen(port, function(err){[m
     if (err){[m
         console.log(`Error in running the server: ${err}`);[m
[1mdiff --git a/node_modules/express/package.json b/node_modules/express/package.json[m
[1mindex 0f4ed7e..2f7122d 100644[m
[1m--- a/node_modules/express/package.json[m
[1m+++ b/node_modules/express/package.json[m
[36m@@ -1,19 +1,19 @@[m
 {[m
[31m-  "_from": "express",[m
[32m+[m[32m  "_from": "express@^4.17.1",[m
   "_id": "express@4.17.1",[m
   "_inBundle": false,[m
   "_integrity": "sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==",[m
   "_location": "/express",[m
   "_phantomChildren": {},[m
   "_requested": {[m
[31m-    "type": "tag",[m
[32m+[m[32m    "type": "range",[m
     "registry": true,[m
[31m-    "raw": "express",[m
[32m+[m[32m    "raw": "express@^4.17.1",[m
     "name": "express",[m
     "escapedName": "express",[m
[31m-    "rawSpec": "",[m
[32m+[m[32m    "rawSpec": "^4.17.1",[m
     "saveSpec": null,[m
[31m-    "fetchSpec": "latest"[m
[32m+[m[32m    "fetchSpec": "^4.17.1"[m
   },[m
   "_requiredBy": [[m
     "#USER",[m
[36m@@ -21,7 +21,7 @@[m
   ],[m
   "_resolved": "https://registry.npmjs.org/express/-/express-4.17.1.tgz",[m
   "_shasum": "4491fc38605cf51f8629d39c2b5d026f98a4c134",[m
[31m-  "_spec": "express",[m
[32m+[m[32m  "_spec": "express@^4.17.1",[m
   "_where": "/home/samihan/cn full stack/todo app/ToDO",[m
   "author": {[m
     "name": "TJ Holowaychuk",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0e2e2a0..ee12c0e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,6 +4,28 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "@types/bson": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/bson/-/bson-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-mVRvYnTOZJz3ccpxhr3wgxVmSeiYinW+zlzQz3SXWaJmD1DuL05Jeq7nKw3SnbKmbleW5qrLG5vdyWe/A9sXhw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/mongodb": {[m
[32m+[m[32m      "version": "3.6.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/mongodb/-/mongodb-3.6.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-krZbirw3ATb8EJySZdlDChX7A8WqTBPWWVjEAl9SUUL6QHJY/5+yCk7DjJv1BE0qmi5iShtd2meEi/Ru0F6c7g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/bson": "*",[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/node": {[m
[32m+[m[32m      "version": "15.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-15.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wF6hazbsnwaW3GhK4jFuw5NaLDQVRQ6pWQUGAUrJzxixFkTaODSiAKMPXuHwPEPkAKQWHAzj6uJ5h+3zU9gQxg=="[m
[32m+[m[32m    },[m
     "accepts": {[m
       "version": "1.3.7",[m
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[36m@@ -13,11 +35,43 @@[m
         "negotiator": "0.6.2"[m
       }[m
     },[m
[32m+[m[32m    "ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "async": {[m
[32m+[m[32m      "version": "0.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bl": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bl/-/bl-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-6Pesp1w0DEX1N550i/uGV/TqucVL4AM/pgThFSN/Qq9si1/DF9aIHs1BxD8V/QU0HoeHO6cQRTAuYnLPKq1e4g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-stream": "^2.3.5",[m
[32m+[m[32m        "safe-buffer": "^5.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "bluebird": {[m
[32m+[m[32m      "version": "3.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA=="[m
[32m+[m[32m    },[m
     "body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -35,11 +89,53 @@[m
         "type-is": "~1.6.17"[m
       }[m
     },[m
[32m+[m[32m    "brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "bson": {[m
[32m+[m[32m      "version": "1.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-1.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-EvVNVeGo4tHxwi8L6bPj3y3itEvStdwvvlojVxxbyYfoaxJ6keLgrTuKdyfEAszFK+H3olzBuafE0yoh0D1gdg=="[m
[32m+[m[32m    },[m
     "bytes": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
       "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
     },[m
[32m+[m[32m    "chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
[32m+[m[32m    },[m
     "content-disposition": {[m
       "version": "0.5.3",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[36m@@ -58,11 +154,25 @@[m
       "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",[m
       "integrity": "sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg=="[m
     },[m
[32m+[m[32m    "cookie-parser": {[m
[32m+[m[32m      "version": "1.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-f13bPUj/gG/5mDr+xLmSxxDsB9DQiTIfhJS/sqjrmfAWiAN+x2O4i/XguTL9yDZ+/IFDanJ+5x7hC4CXT9Tdzw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cookie": "0.4.0",[m
[32m+[m[32m        "cookie-signature": "1.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "cookie-signature": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
       "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
     },[m
[32m+[m[32m    "core-util-is": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="[m
[32m+[m[32m    },[m
     "debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -71,6 +181,11 @@[m
         "ms": "2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "denque": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-CYiCSgIF1p6EUByQPlGkKnP1M9g0ZV3qMIrqMqZqdwazygIA/YP2vrbcyl1h/WppKJTdl1F85cXIle+394iDAQ=="[m
[32m+[m[32m    },[m
     "depd": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[36m@@ -86,6 +201,14 @@[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
       "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
     },[m
[32m+[m[32m    "ejs": {[m
[32m+[m[32m      "version": "3.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-3.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-9lt9Zse4hPucPkoP7FHDF0LQAlGyF9JVpnClFLFH3aSSbxmyoqINRpp/9wePWJTUl4KOQwRL72Iw3InHPDkoGw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jake": "^10.6.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "encodeurl": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
[36m@@ -96,6 +219,11 @@[m
       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
       "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
     },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
[32m+[m[32m    },[m
     "etag": {[m
       "version": "1.8.1",[m
       "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[36m@@ -138,6 +266,19 @@[m
         "vary": "~1.1.2"[m
       }[m
     },[m
[32m+[m[32m    "express-ejs-layouts": {[m
[32m+[m[32m      "version": "2.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express-ejs-layouts/-/express-ejs-layouts-2.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IXROv9n3xKga7FowT06n1Qn927JR8ZWDn5Dc9CJQoiiaaDqbhW5PDmWShzbpAa2wjWT1vJqaIM1S6vJwwX11gA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "filelist": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filelist/-/filelist-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-z7O0IS8Plc39rTCq6i6iHxk43duYOn8uFJiWSewIq0Bww1RNybVHSCjahmcC87ZqAm4OTvFzlzeGu3XAzG1ctQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "finalhandler": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",[m
[36m@@ -162,6 +303,11 @@[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
       "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
     },[m
[32m+[m[32m    "has-flag": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0="[m
[32m+[m[32m    },[m
     "http-errors": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[36m@@ -192,11 +338,38 @@[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
[32m+[m[32m    "isarray": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "jake": {[m
[32m+[m[32m      "version": "10.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jake/-/jake-10.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-eLpKyrfG3mzvGE2Du8VoPbeSkRry093+tyNjdYaBbJS9v17knImYGNXQCUV0gLxQtF82m3E8iRb/wdSQZLoq7A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async": "0.9.x",[m
[32m+[m[32m        "chalk": "^2.4.2",[m
[32m+[m[32m        "filelist": "^1.0.1",[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "kareem": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-STHz9P7X2L4Kwn72fA4rGyqyXdmrMSdxqHx9IXon/FXluXieaFA6KJ2upcHAHxQPQ0LeM/OjLrhFxifHewOALQ=="[m
[32m+[m[32m    },[m
     "media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
       "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="[m
     },[m
[32m+[m[32m    "memory-pager": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "merge-descriptors": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[36m@@ -225,6 +398,91 @@[m
         "mime-db": "1.48.0"[m
       }[m
     },[m
[32m+[m[32m    "minimatch": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongodb": {[m
[32m+[m[32m      "version": "3.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-sDjJvI73WjON1vapcbyBD3Ao9/VN3TKYY8/QX9EPbs22KaCSrQ5rXo5ZZd44tWJ3wl3FlnrFZ+KyUtNH6+1ZPQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bl": "^2.2.1",[m
[32m+[m[32m        "bson": "^1.1.4",[m
[32m+[m[32m        "denque": "^1.4.1",[m
[32m+[m[32m        "optional-require": "^1.0.3",[m
[32m+[m[32m        "safe-buffer": "^5.1.2",[m
[32m+[m[32m        "saslprep": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongoose": {[m
[32m+[m[32m      "version": "5.13.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.13.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-sBUKJGpdwZCq9102Lj6ZOaLcW4z/T4TI9aGWrNX5ZlICwChKWG4Wo5qriLImdww3H7bETPW9vYtSiADNlA4wSQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/mongodb": "^3.5.27",[m
[32m+[m[32m        "@types/node": "14.x || 15.x",[m
[32m+[m[32m        "bson": "^1.1.4",[m
[32m+[m[32m        "kareem": "2.3.2",[m
[32m+[m[32m        "mongodb": "3.6.8",[m
[32m+[m[32m        "mongoose-legacy-pluralize": "1.0.2",[m
[32m+[m[32m        "mpath": "0.8.3",[m
[32m+[m[32m        "mquery": "3.2.5",[m
[32m+[m[32m        "ms": "2.1.2",[m
[32m+[m[32m        "regexp-clone": "1.0.0",[m
[32m+[m[32m        "safe-buffer": "5.2.1",[m
[32m+[m[32m        "sift": "13.5.2",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongoose-legacy-pluralize": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose-legacy-pluralize/-/mongoose-legacy-pluralize-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mpath": {[m
[32m+[m[32m      "version": "0.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-eb9rRvhDltXVNL6Fxd2zM9D4vKBxjVVQNLNijlj7uoXUy19zNDsIif5zR+pWmPCWNKwAtqyo4JveQm4nfD5+eA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mquery": {[m
[32m+[m[32m      "version": "3.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mquery/-/mquery-3.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-VjOKHHgU84wij7IUoZzFRU07IAxd5kWJaDmyUzQlbjHjyoeK5TNeeo8ZsFDtTYnSgpW6n/nMNIHvE3u8Lbrf4A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bluebird": "3.5.1",[m
[32m+[m[32m        "debug": "3.1.0",[m
[32m+[m[32m        "regexp-clone": "^1.0.0",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ms": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[36m@@ -243,6 +501,11 @@[m
         "ee-first": "1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "optional-require": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/optional-require/-/optional-require-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-RV2Zp2MY2aeYK5G+B/Sps8lW5NHAzE5QClbFP15j+PWmP+T9PxlJXBOOLoSAdgwFvS4t0aMR4vpedMkbHfh0nA=="[m
[32m+[m[32m    },[m
     "parseurl": {[m
       "version": "1.3.3",[m
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[36m@@ -253,6 +516,11 @@[m
       "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
       "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="[m
     },[m
[32m+[m[32m    "process-nextick-args": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag=="[m
[32m+[m[32m    },[m
     "proxy-addr": {[m
       "version": "2.0.7",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",[m
[36m@@ -283,6 +551,25 @@[m
         "unpipe": "1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "2.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.3",[m
[32m+[m[32m        "isarray": "~1.0.0",[m
[32m+[m[32m        "process-nextick-args": "~2.0.0",[m
[32m+[m[32m        "safe-buffer": "~5.1.1",[m
[32m+[m[32m        "string_decoder": "~1.1.1",[m
[32m+[m[32m        "util-deprecate": "~1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "regexp-clone": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/regexp-clone/-/regexp-clone-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw=="[m
[32m+[m[32m    },[m
     "safe-buffer": {[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[36m@@ -293,6 +580,15 @@[m
       "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="[m
     },[m
[32m+[m[32m    "saslprep": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/saslprep/-/saslprep-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sparse-bitfield": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "send": {[m
       "version": "0.17.1",[m
       "resolved": "https://registry.npmjs.org/send/-/send-0.17.1.tgz",[m
[36m@@ -336,11 +632,46 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
       "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
     },[m
[32m+[m[32m    "sift": {[m
[32m+[m[32m      "version": "13.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sift/-/sift-13.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+gxdEOMA2J+AI+fVsCqeNn7Tgx3M9ZN9jdi95939l1IJ8cZsqS8sqpJyOkic2SJk+1+98Uwryt/gL6XDaV+UZA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sliced": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sliced/-/sliced-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sparse-bitfield": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-/0rm5oZWBWuks+eSqzM004JzyhE=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "memory-pager": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "statuses": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
       "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
     },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "supports-color": {[m
[32m+[m[32m      "version": "5.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "has-flag": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "toidentifier": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[36m@@ -360,6 +691,11 @@[m
       "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
       "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="[m
     },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
[32m+[m[32m    },[m
     "utils-merge": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 3aac808..176ce07 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,6 +9,10 @@[m
   "author": "Samihan",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "express": "^4.17.1"[m
[32m+[m[32m    "cookie-parser": "^1.4.5",[m
[32m+[m[32m    "ejs": "^3.1.6",[m
[32m+[m[32m    "express": "^4.17.1",[m
[32m+[m[32m    "express-ejs-layouts": "^2.5.1",[m
[32m+[m[32m    "mongoose": "^5.13.2"[m
   }[m
 }[m
[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mindex ec4f470..d428a01 100644[m
[1m--- a/routes/index.js[m
[1m+++ b/routes/index.js[m
[36m@@ -1,12 +1,11 @@[m
 const express = require('express');[m
[31m-[m
 const router = express.Router();[m
[31m-//const homeController = require('../controllers/home_controller');[m
[32m+[m[32mconst TodoController = require('../controllers/TodoController');[m
 [m
 console.log('router loaded');[m
 [m
 [m
[31m-//router.get('/', homeController.home);[m
[32m+[m[32mrouter.get('/', TodoController.home);[m
 //router.use('/users', require('./users'));[m
 [m
 // for any further routes, access from here[m
